----------------------------------------------------------------------------------------------------------------
-- Annihilate Win Condtition
--
--	Last player standing wins.
--
-- (c) 2003 Relic Entertainment Inc.
import("ScarUtil.scar");

function Annihilate()

	-- wait 0.25 secs before adding this rule. this is so it is not executed
	-- on the same frame as the other win conditions
	Rule_AddOneShot( Annihilate_AddMainRule, 0.25 )
	
	obj_table_P1 = { title_id = 60000, short_desc_id = 60300, help_tip_id = 60300 }
	
	Objective_Add( obj_table_P1, 1 )
	
end

function Annihilate_AddMainRule()
	Rule_AddInterval(CheckAnnihilate, 2)
end

_Annihilate = 
{
	--don't count these when counting the number of buildings owned
	g_annihilate_exceptions = 
	{
		"chaos_armoury",
		"chaos_listening_post",
		"chaos_mine_field",
		"chaos_plasma_generator",
		"chaos_thermo_plasma_generator",
		"chaos_turret_bolter",

		"eldar_advanced_warp_generator",
		"eldar_listening_post",
		"eldar_mine_field",
		"eldar_soul_shrine",
		"eldar_support_platform_scatterlaser",
		"eldar_warp_generator",

		"ork_bigger_generator",
		"ork_generator",
		"ork_gork_totem",
		"ork_mine_field",
		"ork_pile_o_guns",
		"ork_waagh_banner",

		"space_marine_armoury",
		"space_marine_generator",
		"space_marine_listening_post",
		"space_marine_mine_field",
		"space_marine_turret_bolter",
		"space_marine_thermo_generator",
	},
}


function CheckAnnihilate()

	-- total number of players
	local count = World_GetPlayerCount();
	
	--check for annihilated dudes
	for i = 0, count-1
	do
		-- check if player has been annihilated
		local player = World_GetPlayerAt(i);
	
		-- if no buildings then you die
		if( Player_IsAlive(player) ) then
			if( Player_HasBuildingsExcept( player, _Annihilate.g_annihilate_exceptions ) == false ) then
				Player_Kill(player);
 				end
		end
	end
	
	-- check if only one team left -- if only one team left, they win and everybody else loses
	Util_CheckOneTeamLeft("annihilate");
end

Scar_AddInit(Annihilate)