Screen =  
{
	TooltipWidgets =  
	{
		type = "Group",
		name = "grp_tooltips",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
	version = 4,
	Widgets =  
	{
		type = "Group",
		name = "grp_Screen",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "ArtLabel",
				name = "artPicture",
				position =  
				{
					0,
					0,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 4548,
							size =  
							{
								1,
								1.00209,
							},
							texture = "art/ui/textures/bg_fe_loading.tga",
							states =  
							{
								"Normal",
								"Disabled",
								"Active",
								"Hover",
							},
						},
					},
				},
				size =  
				{
					0.99844,
					0.99791,
				},
			},
			 
			{
				type = "ArtLabel",
				style =  
				{
					"DefaultStyles",
					"defStyleLabel",
				},
				position =  
				{
					0,
					0,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "iconBackground",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 298791,
							texture = "art/ui/textures/default.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
			 
			{
				type = "TextLabel",
				name = "txtMessage",
				position =  
				{
					0.31378,
					0.94159,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				text = "$11500",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Text",
							textColourBottom =  
							{
								221,
								221,
								221,
								255,
							},
							fontname = "quorum medium bold16",
							textColourTop =  
							{
								255,
								255,
								255,
								233,
							},
							ID = 4557,
							horzAlign = "Centre",
							dropShadow = true,
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					0.37245,
					0.03111,
				},
			},
			 
			{
				type = "TextLabel",
				text = "$11502",
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				style =  
				{
					"DefaultStyles",
					"defStyleTextLabel",
				},
				position =  
				{
					0.01075,
					0.73794,
				},
				name = "txtLegal",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Text",
							textColourBottom =  
							{
								255,
								255,
								255,
								108,
							},
							horzAlign = "Centre",
							ID = 212932,
							textColourTop =  
							{
								255,
								255,
								255,
								142,
							},
							fontname = "quorum medium bold13",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					0.97849,
					0.19194,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
}
ToolInfo =  
{
	version = 3,
	WidgetInfo =  
	{
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_Screen",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "artPicture",
			HitAreaGuides =  
			{
			},
			type = "ArtLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "iconBackground",
			HitAreaGuides =  
			{
			},
			type = "ArtLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "txtMessage",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "txtLegal",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_tooltips",
			HitAreaGuides =  
			{
			},
			type = "",
		},
	},
	Guides =  
	{
	},
	ScreenInfo =  
	{
		LocaleRange =  
		{
			11500,
			11999,
		},
	},
}
