Screen =  
{
	TooltipWidgets =  
	{
		type = "Group",
		name = "grp_tooltips",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
	version = 4,
	Widgets =  
	{
		type = "Group",
		name = "grp_Screen",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "Group",
				tooltip_text = "$3017",
				Children =  
				{
					 
					{
						type = "Group",
						tooltip_text = "$3018",
						Children =  
						{
							 
							{
								type = "Custom",
								name = "customVideo",
								position =  
								{
									0,
									0,
								},
								HitArea =  
								{
									 
									{
										type = "Rectangle",
										size =  
										{
											1,
											1,
										},
										position =  
										{
											0,
											0,
										},
									},
								},
								size =  
								{
									1,
									1,
								},
							},
							 
							{
								type = "Group",
								style =  
								{
									"DefaultStyles",
									"defStyleGroup",
								},
								position =  
								{
									0.50112,
									0,
								},
								HitArea =  
								{
									 
									{
										type = "Rectangle",
										size =  
										{
											1,
											1,
										},
										position =  
										{
											0,
											0,
										},
									},
								},
								name = "textDisplay",
								Presentation =  
								{
								},
								size =  
								{
									0.46683,
									0.99610,
								},
							},
						},
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "grpMovie",
						tooltip_name = "tooltip",
						position =  
						{
							0,
							0,
						},
						style =  
						{
							"DefaultStyles",
							"defStyleGroup",
						},
						Presentation =  
						{
						},
						size =  
						{
							1,
							1,
						},
					},
					 
					{
						visible = false,
						type = "TextLabel",
						text = "$33515",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleTextLabel",
						},
						position =  
						{
							0.11641,
							0.02754,
						},
						name = "fontTextTitle",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										140,
										0,
										0,
										255,
									},
									fontname = "engravers old english mt30",
									textColourTop =  
									{
										255,
										0,
										0,
										187,
									},
									multiline = false,
									ID = 212111,
									horzAlign = "Centre",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.39424,
							0.23456,
						},
					},
					 
					{
						visible = false,
						type = "TextLabel",
						text = "$33516",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleTextLabel",
						},
						position =  
						{
							0.12141,
							0.63313,
						},
						name = "fontTextNormal",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										140,
										0,
										0,
										255,
									},
									fontname = "albertus extra bold12",
									textColourTop =  
									{
										255,
										0,
										0,
										187,
									},
									multiline = false,
									ID = 212111,
									horzAlign = "Centre",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.39423,
							0.23456,
						},
					},
					 
					{
						visible = false,
						type = "TextLabel",
						text = "$33500",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleTextLabel",
						},
						position =  
						{
							0.12000,
							0.29925,
						},
						name = "fontTextSubtitle",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										140,
										0,
										0,
										255,
									},
									fontname = "albertus extra bold16",
									textColourTop =  
									{
										255,
										0,
										0,
										187,
									},
									multiline = false,
									ID = 212111,
									horzAlign = "Centre",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.39439,
							0.23456,
						},
					},
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "grpBackground",
				tooltip_name = "tooltip",
				position =  
				{
					0,
					0,
				},
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 298,
							texture = "art/ui/textures/bg_credits_parchment.tga",
							states =  
							{
								"Normal",
								"Disabled",
								"Active",
								"Hover",
							},
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
}
ToolInfo =  
{
	version = 3,
	WidgetInfo =  
	{
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_Screen",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpBackground",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
				 
				{
					horizontal = false,
					position = 0.95703,
				},
			},
			name = "grpMovie",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "customVideo",
			HitAreaGuides =  
			{
			},
			type = "Custom",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "textDisplay",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "fontTextTitle",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "fontTextNormal",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "fontTextSubtitle",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_tooltips",
			HitAreaGuides =  
			{
			},
			type = "",
		},
	},
	Guides =  
	{
	},
	ScreenInfo =  
	{
		LocaleRange =  
		{
			33500,
			33749,
		},
	},
}
