Screen =  
{
	TooltipWidgets =  
	{
		type = "Group",
		name = "grp_tooltips",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "TextLabel",
				style =  
				{
					"UIStyles",
					"_Tooltip",
				},
				position =  
				{
					0.01027,
					0.96220,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				text = "",
				name = "tooltip",
				size =  
				{
					0.97947,
					0.03005,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
	version = 4,
	Widgets =  
	{
		type = "Group",
		name = "grp_Screen",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "Group",
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				position =  
				{
					0,
					0,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "bgShadow",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 18289,
							texture = "art/ui/textures/bg_shadow.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
						 
						{
							type = "Rectangle",
							position =  
							{
								0,
								0.95703,
							},
							ID = 210104,
							size =  
							{
								1,
								0.04297,
							},
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
			 
			{
				type = "Group",
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "grpPopup",
				position =  
				{
					0.28750,
					0.19792,
				},
				Children =  
				{
					 
					{
						type = "ArtLabel",
						style =  
						{
							"DefaultStyles",
							"defStyleLabel",
						},
						position =  
						{
							0.23939,
							0.00421,
						},
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "ArtLabel",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Graphic",
									size =  
									{
										0.87887,
										0.81944,
									},
									position =  
									{
										0.06057,
										0.09028,
									},
									ID = 246260,
									flipVertical = true,
									texture = "generic:art/ui/textures/art_applyplacement.tga",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.16618,
							0.07433,
						},
					},
					 
					{
						type = "Button",
						tooltip_text = "$4006",
						text = "$4000",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnOK",
						position =  
						{
							0.12843,
							0.39357,
						},
						style =  
						{
							"UIStyles",
							"btn_Accept_16pt_WXP_1",
						},
						tooltip_name = "tooltip",
						size =  
						{
							0.16980,
							0.06027,
						},
					},
					 
					{
						type = "TextLabel",
						style =  
						{
							"UIStyles",
							"Popup_Title_Text_BLACK",
						},
						position =  
						{
							0.04095,
							0.07070,
						},
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						text = "$4001",
						name = "TextLabel",
						size =  
						{
							0.33822,
							0.02772,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$4002",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"UIStyles",
							"Popup_Info_Text",
						},
						position =  
						{
							0.05861,
							0.14113,
						},
						name = "TextLabel1",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										0,
										0,
										0,
										192,
									},
									horzAlign = "Centre",
									ID = 246214,
									textColourTop =  
									{
										0,
										0,
										0,
										192,
									},
									fontname = "quorum medium bold16",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.31176,
							0.09387,
						},
					},
					 
					{
						type = "Button",
						tooltip_text = "$4007",
						text = "$4003",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnCancel",
						tooltip_name = "tooltip",
						position =  
						{
							0.26852,
							0.02721,
						},
						style =  
						{
							"UIStyles",
							"_btn_tech_SMALL",
						},
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Graphic",
									position =  
									{
										0,
										0.08896,
									},
									ID = 319241,
									size =  
									{
										0.98167,
										0.79676,
									},
									texture = "art/ui/textures/btn_updatecolors.tga",
									states =  
									{
										"Normal",
										"Disabled",
										"Active",
									},
								},
								 
								{
									type = "Graphic",
									position =  
									{
										0,
										0.08909,
									},
									ID = 319242,
									size =  
									{
										0.98200,
										0.79703,
									},
									texture = "art/ui/textures/btn_updatecolors_hover.tga",
									states =  
									{
										"Hover",
									},
								},
								 
								{
									type = "Text",
									textColourBottom =  
									{
										19,
										19,
										19,
										192,
									},
									horzAlign = "Centre",
									ID = 319243,
									textColourTop =  
									{
										65,
										65,
										65,
										192,
									},
									fontname = "quorum medium bold13",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
							Sound =  
							{
								 
								{
									sample = "small_button_menu",
									event = "OnClick",
								},
							},
						},
						size =  
						{
							0.10666,
							0.04580,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$4004",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"UIStyles",
							"Popup_Info_Text_Entry",
						},
						position =  
						{
							0.01565,
							0.23813,
						},
						name = "TextLabel2",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										0,
										0,
										0,
										192,
									},
									horzAlign = "Right",
									ID = 256604,
									textColourTop =  
									{
										0,
										0,
										0,
										192,
									},
									fontname = "quorum medium bold16",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.15058,
							0.04507,
						},
					},
					 
					{
						type = "EditText",
						tooltip_text = "$4005",
						maxTextLength = 4294967295,
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "editTxtPass",
						tooltip_name = "tooltip",
						position =  
						{
							0.16637,
							0.23051,
						},
						style =  
						{
							"UIStyles",
							"rounded Entry Box Popup",
						},
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Graphic",
									position =  
									{
										0.02101,
										0.15233,
									},
									ID = 142420,
									size =  
									{
										0.95799,
										0.69534,
									},
									texture = "art/ui/textures/listbox_enter_info_256.tga",
									states =  
									{
										"Normal",
										"Disabled",
										"Active",
										"Hover",
										"Checked",
									},
								},
								 
								{
									type = "Graphic",
									position =  
									{
										0.02101,
										0.15233,
									},
									ID = 142421,
									size =  
									{
										0.95799,
										0.69534,
									},
									texture = "art/ui/textures/listbox_enter_info_256_selected.tga",
									states =  
									{
										"Active",
										"Hover",
										"Checked",
									},
								},
								 
								{
									type = "Text",
									textColourBottom =  
									{
										255,
										255,
										255,
										182,
									},
									fontname = "gillsans_bold_16",
									textColourTop =  
									{
										255,
										255,
										255,
										178,
									},
									multiline = false,
									position =  
									{
										0.05481,
										0,
									},
									ID = 142422,
									padding =  
									{
										0.00625,
										0,
									},
									size =  
									{
										0.89039,
										1,
									},
									states =  
									{
										"Normal",
										"Disabled",
										"Active",
									},
								},
								 
								{
									type = "Text",
									textColourBottom =  
									{
										255,
										255,
										255,
										221,
									},
									caretColourTop =  
									{
										255,
										255,
										255,
										255,
									},
									fontname = "gillsans_bold_16",
									textColourTop =  
									{
										255,
										255,
										255,
										231,
									},
									multiline = false,
									caretColourBottom =  
									{
										255,
										255,
										255,
										255,
									},
									position =  
									{
										0.05481,
										0,
									},
									ID = 142423,
									padding =  
									{
										0.00625,
										0,
									},
									size =  
									{
										0.89039,
										1,
									},
									states =  
									{
										"Hover",
										"Checked",
									},
								},
							},
						},
						size =  
						{
							0.22067,
							0.05992,
						},
					},
				},
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							position =  
							{
								0.02667,
								0.02003,
							},
							ID = 17324,
							size =  
							{
								0.94667,
								0.95994,
							},
							texture = "generic:art/ui/textures/bg_popup_med.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					0.42500,
					0.50000,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
}
ToolInfo =  
{
	version = 3,
	WidgetInfo =  
	{
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_Screen",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
				 
				{
					horizontal = false,
					position = 0.95703,
				},
			},
			name = "bgShadow",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpPopup",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "ArtLabel",
			HitAreaGuides =  
			{
			},
			type = "ArtLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnOK",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "TextLabel",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "TextLabel1",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnCancel",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "TextLabel2",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "editTxtPass",
			HitAreaGuides =  
			{
			},
			type = "EditText",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_tooltips",
			HitAreaGuides =  
			{
			},
			type = "",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "tooltip",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
	},
	Guides =  
	{
	},
	ScreenInfo =  
	{
		LocaleRange =  
		{
			4000,
			4499,
		},
	},
}
