Screen =  
{
	TooltipWidgets =  
	{
		type = "Group",
		name = "grp_tooltips",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "TextLabel",
				style =  
				{
					"UIStyles",
					"_Tooltip",
				},
				position =  
				{
					0.01027,
					0.96221,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				text = "",
				name = "tooltip",
				size =  
				{
					0.97947,
					0.03005,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
	version = 4,
	Widgets =  
	{
		type = "Group",
		name = "grp_Screen",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "Group",
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				position =  
				{
					0,
					0,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "bgShadow",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 23598,
							texture = "art/ui/textures/bg_shadow.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
						 
						{
							type = "Rectangle",
							position =  
							{
								0,
								0.95703,
							},
							ID = 197303,
							size =  
							{
								1,
								0.04297,
							},
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
			 
			{
				type = "Group",
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "grpPopup",
				position =  
				{
					0.29595,
					0.16879,
				},
				Children =  
				{
					 
					{
						type = "Button",
						tooltip_text = "$5253",
						text = "$5259",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnCancel",
						tooltip_name = "tooltip",
						position =  
						{
							0.23069,
							0.00290,
						},
						style =  
						{
							"UIStyles",
							"_btn_tech_SMALL",
						},
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Graphic",
									size =  
									{
										0.99706,
										0.75393,
									},
									position =  
									{
										0.00147,
										0.01701,
									},
									ID = 246182,
									flipVertical = true,
									texture = "generic:art/ui/textures/art_applyplacement.tga",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
								 
								{
									type = "Graphic",
									position =  
									{
										0.13256,
										0.24187,
									},
									ID = 246042,
									size =  
									{
										0.72331,
										0.47734,
									},
									texture = "art/ui/textures/btn_updatecolors.tga",
									states =  
									{
										"Normal",
										"Disabled",
										"Active",
									},
								},
								 
								{
									type = "Graphic",
									position =  
									{
										0.13256,
										0.24195,
									},
									ID = 246043,
									size =  
									{
										0.72355,
										0.47750,
									},
									texture = "art/ui/textures/btn_updatecolors_hover.tga",
									states =  
									{
										"Hover",
									},
								},
								 
								{
									type = "Text",
									textColourBottom =  
									{
										19,
										19,
										19,
										192,
									},
									fontname = "quorum medium bold13",
									textColourTop =  
									{
										65,
										65,
										65,
										192,
									},
									position =  
									{
										0.13256,
										0.18858,
									},
									ID = 246044,
									horzAlign = "Centre",
									size =  
									{
										0.73682,
										0.59910,
									},
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
							Sound =  
							{
								 
								{
									sample = "small_button_menu",
									event = "OnClick",
								},
							},
						},
						size =  
						{
							0.15588,
							0.07272,
						},
					},
					 
					{
						type = "Button",
						tooltip_text = "$5252",
						text = "$5261",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnNo",
						position =  
						{
							0.22190,
							0.38533,
						},
						style =  
						{
							"UIStyles",
							"btn_Accept_16pt_WXP_1",
						},
						tooltip_name = "tooltip",
						size =  
						{
							0.16980,
							0.06027,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$5256",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"UIStyles",
							"txt_PopupTitle",
						},
						position =  
						{
							0.03668,
							0.04896,
						},
						name = "lblTitle",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										0,
										0,
										0,
										192,
									},
									ID = 246059,
									textColourTop =  
									{
										0,
										0,
										0,
										192,
									},
									fontname = "quorum medium bold16",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.32696,
							0.05156,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$5257",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"UIStyles",
							"Popup_Info_Text",
						},
						position =  
						{
							0.03567,
							0.12047,
						},
						name = "lblMsg",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										0,
										0,
										0,
										192,
									},
									horzAlign = "Centre",
									ID = 29564,
									textColourTop =  
									{
										0,
										0,
										0,
										192,
									},
									fontname = "albertus extra bold16",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.32164,
							0.23017,
						},
					},
					 
					{
						type = "Button",
						tooltip_text = "$5251",
						text = "$5258",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnYes",
						position =  
						{
							0.04815,
							0.38533,
						},
						style =  
						{
							"UIStyles",
							"btn_Accept_16pt_WXP_1",
						},
						tooltip_name = "tooltip",
						size =  
						{
							0.16980,
							0.06027,
						},
					},
					 
					{
						type = "Button",
						tooltip_text = "$5250",
						text = "$5260",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnOk",
						position =  
						{
							0.14057,
							0.38533,
						},
						style =  
						{
							"UIStyles",
							"btn_Accept_16pt_WXP_1",
						},
						tooltip_name = "tooltip",
						size =  
						{
							0.16980,
							0.06027,
						},
					},
				},
				style =  
				{
					"TestStyles",
					"mBoxStyle",
				},
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 19525,
							texture = "art/ui/textures/bg_popup_med.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					0.40809,
					0.48828,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
}
ToolInfo =  
{
	version = 3,
	WidgetInfo =  
	{
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_Screen",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
				 
				{
					horizontal = false,
					position = 0.95703,
				},
			},
			name = "bgShadow",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpPopup",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnCancel",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnNo",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "lblTitle",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "lblMsg",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnYes",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnOk",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_tooltips",
			HitAreaGuides =  
			{
			},
			type = "",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "tooltip",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
	},
	Guides =  
	{
	},
	ScreenInfo =  
	{
		LocaleRange =  
		{
			5250,
			5499,
		},
	},
}
