Screen =  
{
	TooltipWidgets =  
	{
		type = "Group",
		name = "grp_tooltips",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "TextLabel",
				style =  
				{
					"UIStyles",
					"_Tooltip",
				},
				position =  
				{
					0.01027,
					0.96220,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				text = "",
				name = "tooltip",
				size =  
				{
					0.84408,
					0.03005,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
	version = 4,
	Widgets =  
	{
		type = "Group",
		name = "grp_Screen",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "Group",
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				position =  
				{
					0,
					0,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "bgShadow",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 22795,
							texture = "art/ui/textures/bg_shadow.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
						 
						{
							type = "Rectangle",
							position =  
							{
								0,
								0.95703,
							},
							ID = 202219,
							size =  
							{
								1,
								0.04297,
							},
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
			 
			{
				type = "Group",
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "grpQuit",
				position =  
				{
					0.23200,
					0.02200,
				},
				Children =  
				{
					 
					{
						type = "TextLabel",
						text = "$5500",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleLabel",
						},
						position =  
						{
							0.10100,
							0.77200,
						},
						name = "txtThoughtQuit",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										0,
										0,
										0,
										192,
									},
									ID = 22722,
									fontname = "gillsans_11",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.37050,
							0.03000,
						},
					},
					 
					{
						type = "Group",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "grpTitle",
						position =  
						{
							0.08700,
							0.10500,
						},
						Children =  
						{
							 
							{
								type = "TextLabel",
								tooltip_text = "$5506",
								text = "$5501",
								HitArea =  
								{
									 
									{
										type = "Rectangle",
										size =  
										{
											1,
											1,
										},
										position =  
										{
											0,
											0,
										},
									},
								},
								name = "titlePlayerProfile",
								tooltip_name = "tooltip",
								position =  
								{
									0.01075,
									0.11223,
								},
								style =  
								{
									"DefaultStyles",
									"defStyleLabel",
								},
								Presentation =  
								{
									Art =  
									{
										 
										{
											type = "Text",
											textColourBottom =  
											{
												0,
												0,
												0,
												192,
											},
											fontname = "engravers old english mt30",
											textColourTop =  
											{
												0,
												0,
												0,
												192,
											},
											position =  
											{
												0,
												0.03285,
											},
											ID = 22727,
											horzAlign = "Centre",
											states =  
											{
												"Normal",
												"Active",
												"Hover",
												"Disabled",
											},
										},
										 
										{
											type = "Line",
											colour =  
											{
												38,
												38,
												38,
												65,
											},
											ID = 22728,
											p2 =  
											{
												0.77170,
												0.80779,
											},
											p1 =  
											{
												0.22830,
												0.80303,
											},
											states =  
											{
												"Normal",
												"Active",
												"Hover",
												"Disabled",
											},
										},
									},
								},
								size =  
								{
									0.35093,
									0.05074,
								},
							},
							 
							{
								type = "TextLabel",
								text = "$5502",
								HitArea =  
								{
									 
									{
										type = "Rectangle",
										size =  
										{
											1,
											1,
										},
										position =  
										{
											0,
											0,
										},
									},
								},
								style =  
								{
									"DefaultStyles",
									"defStyleLabel",
								},
								position =  
								{
									0.00600,
									0.02200,
								},
								name = "sub1",
								Presentation =  
								{
									Art =  
									{
										 
										{
											type = "Text",
											textColourBottom =  
											{
												0,
												0,
												0,
												192,
											},
											horzAlign = "Right",
											ID = 22731,
											textColourTop =  
											{
												0,
												0,
												0,
												192,
											},
											fontname = "quorum medium bold16",
											states =  
											{
												"Normal",
												"Active",
												"Hover",
												"Disabled",
											},
										},
									},
								},
								size =  
								{
									0.14800,
									0.02800,
								},
							},
							 
							{
								type = "TextLabel",
								text = "$5503",
								HitArea =  
								{
									 
									{
										type = "Rectangle",
										size =  
										{
											1,
											1,
										},
										position =  
										{
											0,
											0,
										},
									},
								},
								style =  
								{
									"DefaultStyles",
									"defStyleLabel",
								},
								position =  
								{
									0.22100,
									0.02200,
								},
								name = "sub2",
								Presentation =  
								{
									Art =  
									{
										 
										{
											type = "Text",
											textColourBottom =  
											{
												0,
												0,
												0,
												192,
											},
											ID = 22734,
											textColourTop =  
											{
												0,
												0,
												0,
												192,
											},
											fontname = "quorum medium bold16",
											states =  
											{
												"Normal",
												"Active",
												"Hover",
												"Disabled",
											},
										},
									},
								},
								size =  
								{
									0.15200,
									0.03000,
								},
							},
							 
							{
								type = "TextLabel",
								text = "$5504",
								HitArea =  
								{
									 
									{
										type = "Rectangle",
										size =  
										{
											1,
											1,
										},
										position =  
										{
											0,
											0,
										},
									},
								},
								style =  
								{
									"DefaultStyles",
									"defStyleLabel",
								},
								position =  
								{
									0.01074,
									0.08091,
								},
								name = "sub3",
								Presentation =  
								{
									Art =  
									{
										 
										{
											type = "Text",
											textColourBottom =  
											{
												0,
												0,
												0,
												192,
											},
											horzAlign = "Centre",
											ID = 22737,
											textColourTop =  
											{
												0,
												0,
												0,
												192,
											},
											fontname = "quorum medium bold13",
											states =  
											{
												"Normal",
												"Active",
												"Hover",
												"Disabled",
											},
										},
									},
								},
								size =  
								{
									0.35290,
									0.02671,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleGroup",
						},
						Presentation =  
						{
						},
						size =  
						{
							0.37348,
							0.15501,
						},
					},
					 
					{
						type = "Group",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "grpDataEntry",
						position =  
						{
							0.07142,
							0.25449,
						},
						Children =  
						{
							 
							{
								type = "CustomListBox",
								ItemTemplate =  
								{
									type = "CustomListBoxItem",
									name = "itemTmplt_listBoxStats",
									position =  
									{
										0,
										0,
									},
									HitArea =  
									{
										 
										{
											type = "Rectangle",
											size =  
											{
												1,
												1,
											},
											position =  
											{
												0,
												0,
											},
										},
									},
									Children =  
									{
										 
										{
											type = "TextLabel",
											text = "$5507",
											HitArea =  
											{
												 
												{
													type = "Rectangle",
													size =  
													{
														1,
														1,
													},
													position =  
													{
														0,
														0,
													},
												},
											},
											style =  
											{
												"UIStyles",
												"Albertus12pt",
											},
											position =  
											{
												0.00684,
												0.00261,
											},
											name = "lblStatName",
											Presentation =  
											{
												Art =  
												{
													 
													{
														type = "Text",
														textColourBottom =  
														{
															0,
															0,
															0,
															192,
														},
														fontname = "gillsans_bold_16",
														textColourTop =  
														{
															0,
															0,
															0,
															192,
														},
														multiline = false,
														ID = 166320,
														horzAlign = "Right",
														states =  
														{
															"Normal",
															"Active",
															"Hover",
															"Disabled",
														},
													},
												},
											},
											size =  
											{
												0.22874,
												0.02086,
											},
										},
										 
										{
											type = "TextLabel",
											text = "$5508",
											HitArea =  
											{
												 
												{
													type = "Rectangle",
													size =  
													{
														1,
														1,
													},
													position =  
													{
														0,
														0,
													},
												},
											},
											style =  
											{
												"UIStyles",
												"Albertus12pt",
											},
											position =  
											{
												0.24536,
												0.00261,
											},
											name = "lblStat",
											Presentation =  
											{
												Art =  
												{
													 
													{
														type = "Text",
														textColourBottom =  
														{
															0,
															0,
															0,
															192,
														},
														fontname = "gillsans_bold_16",
														ID = 166312,
														textColourTop =  
														{
															0,
															0,
															0,
															192,
														},
														multiline = false,
														states =  
														{
															"Normal",
															"Active",
															"Hover",
															"Disabled",
														},
													},
												},
											},
											size =  
											{
												0.14174,
												0.02086,
											},
										},
									},
									size =  
									{
										0.39394,
										0.02500,
									},
								},
								HitArea =  
								{
									 
									{
										type = "Rectangle",
										size =  
										{
											1,
											1,
										},
										position =  
										{
											0,
											0,
										},
									},
								},
								name = "listBoxStats",
								position =  
								{
									0.00489,
									0.01833,
								},
								ScrollBar =  
								{
									visible = false,
									type = "ScrollBar",
									range =  
									{
										0,
										0,
									},
									ButtonDecrement =  
									{
										type = "Button",
										name = "btnDec_scrlBar_listBoxStats",
										position =  
										{
											0,
											0,
										},
										buttonType = "ClickOnPress",
										text = "",
										HitArea =  
										{
											 
											{
												type = "Rectangle",
												size =  
												{
													1,
													1,
												},
												position =  
												{
													0,
													0,
												},
											},
										},
										size =  
										{
											0,
											0,
										},
									},
									HitArea =  
									{
										 
										{
											type = "Rectangle",
											size =  
											{
												1,
												1,
											},
											position =  
											{
												0,
												0,
											},
										},
									},
									name = "scrlBar_listBoxStats",
									position =  
									{
										0.39394,
										0,
									},
									ButtonTrack =  
									{
										type = "Button",
										name = "btnTrk_scrlBar_listBoxStats",
										position =  
										{
											0,
											0,
										},
										text = "",
										HitArea =  
										{
											 
											{
												type = "Rectangle",
												size =  
												{
													1,
													1,
												},
												position =  
												{
													0,
													0,
												},
											},
										},
										size =  
										{
											0,
											0.40678,
										},
									},
									ButtonIncrement =  
									{
										type = "Button",
										name = "btnInc_scrlBar_listBoxStats",
										position =  
										{
											0,
											0.40678,
										},
										buttonType = "ClickOnPress",
										text = "",
										HitArea =  
										{
											 
											{
												type = "Rectangle",
												size =  
												{
													1,
													1,
												},
												position =  
												{
													0,
													0,
												},
											},
										},
										size =  
										{
											0,
											0,
										},
									},
									size =  
									{
										0,
										0.40678,
									},
								},
								ItemsGroup =  
								{
									type = "Group",
									name = "items_listBoxStats",
									position =  
									{
										0,
										0,
									},
									HitArea =  
									{
										 
										{
											type = "Rectangle",
											size =  
											{
												1,
												1,
											},
											position =  
											{
												0,
												0,
											},
										},
									},
									size =  
									{
										0.39394,
										0.40678,
									},
								},
								style =  
								{
									"DefaultStyles",
									"defStyleCustomListBox",
								},
								size =  
								{
									0.39394,
									0.40678,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleGroup",
						},
						Presentation =  
						{
						},
						size =  
						{
							0.40372,
							0.44205,
						},
					},
					 
					{
						type = "Button",
						tooltip_text = "$5505",
						text = "$5514",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnOK",
						position =  
						{
							0.18922,
							0.68528,
						},
						style =  
						{
							"UIStyles",
							"btn_Accept_16pt_WXP_1",
						},
						tooltip_name = "tooltip",
						size =  
						{
							0.16980,
							0.06027,
						},
					},
				},
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							position =  
							{
								-0.08440,
								0.04400,
							},
							ID = 22713,
							size =  
							{
								1.17068,
								0.88300,
							},
							texture = "art/ui/textures/bg_playerprofilepopup.tga",
							states =  
							{
								"Normal",
								"Disabled",
								"Active",
								"Hover",
							},
						},
					},
				},
				size =  
				{
					0.54800,
					0.94300,
				},
			},
			 
			{
				type = "ArtLabel",
				style =  
				{
					"UIStyles",
					"_GameSpyLogo",
				},
				position =  
				{
					0.85534,
					0.95045,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "artGameSpyLogo",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							position =  
							{
								0.11371,
								0.16294,
							},
							ID = 294255,
							size =  
							{
								0.77258,
								0.67412,
							},
							texture = "generic:art/ui/textures/powered_by_gamespy_logo.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					0.14663,
					0.05215,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
}
ToolInfo =  
{
	version = 3,
	WidgetInfo =  
	{
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_Screen",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
				 
				{
					horizontal = false,
					position = 0.95703,
				},
			},
			name = "bgShadow",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpQuit",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "txtThoughtQuit",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpTitle",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "titlePlayerProfile",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "sub1",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "sub2",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "sub3",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpDataEntry",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			type = "CustomListBox",
			autoPopulate = true,
			HitAreaGuides =  
			{
			},
			ArtGuides =  
			{
			},
			name = "listBoxStats",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "items_listBoxStats",
			HitAreaGuides =  
			{
			},
			type = "Component",
		},
		 
		{
			type = "Component",
			name = "scrlBar_listBoxStats",
			HitAreaGuides =  
			{
			},
			hidden = true,
			ArtGuides =  
			{
			},
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnDec_scrlBar_listBoxStats",
			HitAreaGuides =  
			{
			},
			type = "Component",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnInc_scrlBar_listBoxStats",
			HitAreaGuides =  
			{
			},
			type = "Component",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnTrk_scrlBar_listBoxStats",
			HitAreaGuides =  
			{
			},
			type = "Component",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnPgDn_scrlBar_listBoxStats",
			HitAreaGuides =  
			{
			},
			type = "Component",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnPgUp_scrlBar_listBoxStats",
			HitAreaGuides =  
			{
			},
			type = "Component",
		},
		 
		{
			type = "Component",
			name = "itemTmplt_listBoxStats",
			HitAreaGuides =  
			{
			},
			hidden = true,
			ArtGuides =  
			{
			},
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "lblStatName",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "lblStat",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnOK",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "artGameSpyLogo",
			HitAreaGuides =  
			{
			},
			type = "ArtLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_tooltips",
			HitAreaGuides =  
			{
			},
			type = "",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "tooltip",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
	},
	Guides =  
	{
	},
	ScreenInfo =  
	{
		LocaleRange =  
		{
			5500,
			5999,
		},
	},
}
