Screen =  
{
	TooltipWidgets =  
	{
		type = "Group",
		name = "grp_tooltips",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "TextLabel",
				style =  
				{
					"UIStyles",
					"_Tooltip",
				},
				position =  
				{
					0.01027,
					0.96166,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				text = "",
				name = "tooltip",
				size =  
				{
					0.97947,
					0.03005,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
	version = 4,
	Widgets =  
	{
		type = "Group",
		name = "grp_Screen",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				type = "Group",
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				position =  
				{
					0,
					0,
				},
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "bgShadow",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 17515,
							texture = "art/ui/textures/bg_shadow.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
						 
						{
							type = "Rectangle",
							position =  
							{
								0,
								0.95703,
							},
							ID = 199923,
							size =  
							{
								1,
								0.04297,
							},
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
			 
			{
				type = "Group",
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				name = "grpQuit",
				position =  
				{
					0.32405,
					0.11660,
				},
				Children =  
				{
					 
					{
						type = "Button",
						tooltip_text = "$3750",
						text = "$3756",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnYes",
						position =  
						{
							0.00831,
							0.60236,
						},
						style =  
						{
							"UIStyles",
							"btn_Accept_16pt_WXP_1",
						},
						tooltip_name = "tooltip",
						size =  
						{
							0.16980,
							0.06027,
						},
					},
					 
					{
						type = "Button",
						tooltip_text = "$3751",
						text = "$3757",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "btnNo",
						position =  
						{
							0.17572,
							0.60236,
						},
						style =  
						{
							"UIStyles",
							"btn_Accept_16pt_WXP_1",
						},
						tooltip_name = "tooltip",
						size =  
						{
							0.16980,
							0.06027,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$3752",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleLabel",
						},
						position =  
						{
							0.01762,
							0.56621,
						},
						name = "txtThoughtQuit",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										255,
										229,
										204,
										192,
									},
									fontname = "gillsans_11",
									ID = 1933,
									textColourTop =  
									{
										155,
										142,
										126,
										192,
									},
									dropShadow = true,
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.31665,
							0.02346,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$3758",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleTextLabel",
						},
						position =  
						{
							0.01710,
							0.06135,
						},
						name = "txtTitle",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										199,
										180,
										140,
										192,
									},
									horzAlign = "Right",
									ID = 4325,
									textColourTop =  
									{
										199,
										180,
										140,
										235,
									},
									fontname = "quorum medium bold16",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.31983,
							0.02999,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$3755",
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						style =  
						{
							"DefaultStyles",
							"defStyleTextLabel",
						},
						position =  
						{
							0.11526,
							0.11546,
						},
						name = "TextLabel",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom = "TestTitleText",
									horzAlign = "Centre",
									ID = 4456,
									textColourTop =  
									{
										255,
										255,
										255,
										223,
									},
									fontname = "engravers old english mt30",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.12139,
							0.26210,
						},
					},
				},
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							position =  
							{
								-0.21041,
								0.02576,
							},
							ID = 1914,
							size =  
							{
								1.42082,
								0.95220,
							},
							texture = "art/ui/textures/bg_quit.tga",
							states =  
							{
								"Normal",
								"Disabled",
								"Active",
								"Hover",
							},
						},
					},
				},
				size =  
				{
					0.35191,
					0.70013,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
}
ToolInfo =  
{
	version = 3,
	WidgetInfo =  
	{
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_Screen",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
				 
				{
					horizontal = false,
					position = 0.95703,
				},
			},
			name = "bgShadow",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpQuit",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnYes",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "btnNo",
			HitAreaGuides =  
			{
			},
			type = "Button",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "txtThoughtQuit",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "txtTitle",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "TextLabel",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_tooltips",
			HitAreaGuides =  
			{
			},
			type = "",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "tooltip",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
	},
	Guides =  
	{
	},
	ScreenInfo =  
	{
		LocaleRange =  
		{
			3750,
			3999,
		},
	},
}
