Screen =  
{
	TooltipWidgets =  
	{
		type = "Group",
		name = "grp_tooltips",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					1,
					1,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
	version = 4,
	Widgets =  
	{
		type = "Group",
		name = "grp_Screen",
		position =  
		{
			0,
			0,
		},
		HitArea =  
		{
			 
			{
				type = "Rectangle",
				size =  
				{
					0,
					0,
				},
				position =  
				{
					0,
					0,
				},
			},
		},
		Children =  
		{
			 
			{
				visible = false,
				type = "ArtLabel",
				HitArea =  
				{
				},
				style =  
				{
					"DefaultStyles",
					"defStyleLabel",
				},
				position =  
				{
					0,
					0,
				},
				name = "iconBackground",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Graphic",
							ID = 10089,
							colour =  
							{
								0,
								0,
								0,
								255,
							},
							texture = "art/ui/textures/default.tga",
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
			 
			{
				visible = false,
				type = "TextLabel",
				text = "$17501",
				HitArea =  
				{
				},
				style =  
				{
					"UIStyles",
					"NetListTitle",
				},
				position =  
				{
					0.09888,
					0.44750,
				},
				name = "lblTextTitle",
				Presentation =  
				{
					Art =  
					{
						 
						{
							type = "Text",
							textColourBottom = "TestTitleText",
							fontname = "quorum medium bold16",
							textColourTop = "TestTitleText",
							ID = 31306,
							horzAlign = "Centre",
							dropShadow = true,
							states =  
							{
								"Normal",
								"Active",
								"Hover",
								"Disabled",
							},
						},
					},
				},
				size =  
				{
					0.80225,
					0.09516,
				},
			},
			 
			{
				visible = false,
				type = "Group",
				HitArea =  
				{
				},
				style =  
				{
					"DefaultStyles",
					"defStyleGroup",
				},
				position =  
				{
					0,
					0,
				},
				Children =  
				{
					 
					{
						type = "ArtLabel",
						name = "artBackground",
						position =  
						{
							0,
							0,
						},
						HitArea =  
						{
						},
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Graphic",
									position =  
									{
										0,
										-0.09505,
									},
									ID = 172083,
									texture = "art/ui/textures/art_gradient_black.tga",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							1,
							0.15359,
						},
					},
					 
					{
						type = "ArtLabel",
						style =  
						{
							"DefaultStyles",
							"defStyleLabel",
						},
						position =  
						{
							0.01275,
							0.00967,
						},
						HitArea =  
						{
							 
							{
								type = "Rectangle",
								size =  
								{
									1,
									1,
								},
								position =  
								{
									0,
									0,
								},
							},
						},
						name = "artIcon",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Graphic",
									ID = 70179,
									texture = "",
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.07000,
							0.09300,
						},
					},
					 
					{
						type = "TextLabel",
						text = "$17500",
						HitArea =  
						{
						},
						style =  
						{
							"UIStyles",
							"Albertus16pt",
						},
						position =  
						{
							0.09500,
							0.00867,
						},
						name = "txtSubtitle",
						Presentation =  
						{
							Art =  
							{
								 
								{
									type = "Text",
									textColourBottom =  
									{
										255,
										255,
										255,
										255,
									},
									fontname = "gillsans_bold_16",
									textColourTop =  
									{
										255,
										255,
										255,
										255,
									},
									vertAlign = "Top",
									ID = 3704,
									dropShadow = true,
									states =  
									{
										"Normal",
										"Active",
										"Hover",
										"Disabled",
									},
								},
							},
						},
						size =  
						{
							0.86500,
							0.09400,
						},
					},
				},
				name = "grpSubtitle",
				Presentation =  
				{
				},
				size =  
				{
					1,
					0.19426,
				},
			},
			 
			{
				visible = false,
				type = "Custom",
				name = "ctmMovie",
				position =  
				{
					0,
					0,
				},
				customProperties = "",
				HitArea =  
				{
					 
					{
						type = "Rectangle",
						size =  
						{
							1,
							1,
						},
						position =  
						{
							0,
							0,
						},
					},
				},
				size =  
				{
					1,
					1,
				},
			},
		},
		size =  
		{
			1,
			1,
		},
	},
}
ToolInfo =  
{
	version = 3,
	WidgetInfo =  
	{
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_Screen",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "iconBackground",
			HitAreaGuides =  
			{
			},
			type = "ArtLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "lblTextTitle",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grpSubtitle",
			HitAreaGuides =  
			{
			},
			type = "Group",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "artBackground",
			HitAreaGuides =  
			{
			},
			type = "ArtLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "artIcon",
			HitAreaGuides =  
			{
			},
			type = "ArtLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "txtSubtitle",
			HitAreaGuides =  
			{
			},
			type = "TextLabel",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "ctmMovie",
			HitAreaGuides =  
			{
			},
			type = "Custom",
		},
		 
		{
			ArtGuides =  
			{
			},
			name = "grp_tooltips",
			HitAreaGuides =  
			{
			},
			type = "",
		},
	},
	Guides =  
	{
	},
	ScreenInfo =  
	{
		LocaleRange =  
		{
			17500,
			17999,
		},
	},
}
